## Nucmer alignments

#!/bin/bash
#SBATCH --partition tsl-long  
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # Number of tasks
#SBATCH --mem 1G
#SBATCH -t 5-20:00 # time (D-HH:MM)
#SBATCH -J nucmer     # gives a name for the job
#SBATCH --mail-type=ALL
#SBATCH --mail-user=barragan@nbi.ac.uk

#load mummer 
source package eab121cb-2eb8-49c1-a9a5-a33754ea9fea

#load fasta files to be aligned
AG002_concat=/tsl/scratch/barragan/Italian_blast/Italian_genomes/conserved_mChr/AG002_concat_mChr.fasta
AG006_conserved=/tsl/scratch/barragan/Italian_blast/Italian_genomes/conserved_mChr/AG006_Contig03.fasta

#run nucmer
nucmer  -p AG002_concat_AG006_mchr $AG002_concat $AG006_conserved
# filter alignments by identity (here min 80%) and minimum length (here 10kb).
delta-filter -m -i 80 -l 10000 AG002_concat_AG006_mchr.delta > AG002_concat_AG006_mchr_i80_l10k.deltasv

# convert delta file to tsv file displating the start and end coordinates of each alignment
show-coords -THrd AG002_concat_AG006_mchr_i80_l10k.delta > AG002_concat_AG006_mchr_i80_l10k.coords


####### plot pairwise alignment generated by nucmer in R
getwd()
library(karyoploteR)
library(tidyverse)
library(ggplot2)

#Plot customs genome depending on what is being compared 

#AG002_AG006
custom.genome <- toGRanges(data.frame(chr=c("AG002_Contig06-7","AG006_Contig03"), start=c(1,1), end=c(1632000, 1697966)))
kp <- plotKaryotype(genome = custom.genome, plot.type = 2)
kpAddBaseNumbers(kp, tick.dist = 100000, tick.len = 10, tick.col="red", cex=0.7, minor.tick.dist = 10000, minor.tick.len = 5, minor.tick.col = "gray")

#read nucmer coords file1
AG006_coords_df <- read_tsv("AG002_concat_AG006.txt", col_names = T)

##read nucmer coords file2
Br62_coords_df <- read_tsv("AG006_AG002_concat.txt", col_names = T)

#Extract coordinate ranges from file1
AG006_coords_ranges <- toGRanges(data.frame(chr=c(AG006_coords_df$contig), start=c(AG006_coords_df$start), end=c(AG006_coords_df$end), strand=c(AG006_coords_df$strand)))
AG006_coords_ranges

#Extract coordinate ranges from file2
Br62_coords_ranges <- toGRanges(data.frame(chr=c(Br62_coords_df$contig), start=c(Br62_coords_df$start), end=c(Br62_coords_df$end), strand=c(Br62_coords_df$strand)))
Br62_coords_ranges

#Plot Links between ranges
karyoploteR::kpPlotLinks(kp, data = AG006_coords_ranges, data2 = Br62_coords_ranges, y= -0.1, col="dimgray", cex=0.2)

### Example input file 1 _> AG006_AG002_concat.txt

contig	start	end	strand
AG006_Contig03	14596	163746	1
AG006_Contig03	193490	203854	1
AG006_Contig03	211058	226972	1
AG006_Contig03	166909	195643	1
AG006_Contig03	201205	227124	1
AG006_Contig03	166904	180091	1
AG006_Contig03	223166	247517	1
AG006_Contig03	247997	264250	1
AG006_Contig03	264245	331990	1
AG006_Contig03	737480	752351	1
AG006_Contig03	339301	625756	1
AG006_Contig03	625930	680659	1
AG006_Contig03	678979	710046	1
AG006_Contig03	785901	893810	1
AG006_Contig03	894290	959540	1
AG006_Contig03	960022	1365314	1
AG006_Contig03	1365315	1625397	1
AG006_Contig03	1625584	1697963	1

### Example input file 2 _> AG002_concat_AG006.txt

contig	start	end	strand
AG002_Contig06-7	4913	154114	1
AG002_Contig06-7	154111	164309	1
AG002_Contig06-7	178484	194411	1
AG002_Contig06-7	181212	210058	1
AG002_Contig06-7	222986	248969	1
AG002_Contig06-7	235605	248816	1
AG002_Contig06-7	248981	273361	1
AG002_Contig06-7	273347	289589	1
AG002_Contig06-7	295492	363233	1
AG002_Contig06-7	304790	319663	1
AG002_Contig06-7	357251	643684	1
AG002_Contig06-7	643858	698586	1
AG002_Contig06-7	667667	698720	1
AG002_Contig06-7	696888	804814	1
AG002_Contig06-7	804799	870065	1
AG002_Contig06-7	870066	1275403	1
AG002_Contig06-7	1275368	1535493	1
AG002_Contig06-7	1535449	1607855	1
