################################################
#Fig1A plot locations of nine clonal rice blast isolates
#written by Cristina Barragan 2023 #######################
######################################################
getwd()
setwd("Documents/BLAST/")
library(lubridate)
library(tidyverse)
library(dplyr)
library(devtools)
library(RColorBrewer)
library(ggsn)
library(ggmap)
##Define bounding box for the world, in this case Italy
italy <- c(left=5, bottom=37, right=20, top=48)
map <- get_stamenmap(italy, zoom=6, maptype = "terrain")
ggmap(map)
ustest4 <- read.delim(file="Italian_isolates_locations_Fig1.txt", sep= "\t", header=T)
ustest4
ggmap(map) +
  geom_point(data = ustest4, aes(x = ustest4$Lon, y = ustest4$Lat), color = "red", size = 2) +
  geom_label(data = ustest4, aes(x = ustest4$Lon, y = ustest4$Lat, label = ustest4$Sample), vjust = 1.5, hjust = 0.5, size = 2, color = "black")

###########################
## Input coordinate file:
Sample	Lat	Lon
AG002	45.397	8.7232
AG006	45.3155	8.8355
AG032	44.8381	11.6198
AG038	45.362	8.311
AG039	45.3202	8.4186
AG059	45.3174	9.2024
AG098	39.9062	8.5884
PR003	45.8801	9.6983
San_Andrea	45.816667	9.883333

###########
