###########################################################


#subset rice blast fungus individuals from Master VCF
vcftools --vcf /hpc-home/barragan/Italian_blast/pangenome.snps.filtered.bi.recode.vcf --keep 274_ind_rice.txt --recode --recode-INFO-all --out  pangenome.snps.filtered.bi.274rice
#keep only SNPs with no missing data
vcftools --vcf pangenome.snps.filtered.bi.274rice.recode.vcf --max-missing 1.0 --recode --recode-INFO-all --out pangenome.snps.filtered.bi.274rice.md0
#edit vcf
vcf=pangenome.snps.filtered.bi.274rice.md0.recode.vcf

sed -i 's/Contig01/1/g' $vcf
sed -i 's/Contig02/2/g' $vcf
sed -i 's/Contig03/3/g' $vcf
sed -i 's/Contig04/4/g' $vcf
sed -i 's/Contig05/5/g' $vcf
sed -i 's/Contig06/6/g' $vcf
sed -i 's/Contig07/7/g' $vcf
sed -i 's/Contig08/8/g' $vcf
sed -i 's/Contig09/9/g' $vcf
sed -i 's/Contig10/10/g' $vcf
sed -i 's/Contig11/11/g' $vcf
sed -i 's/Contig12/12/g' $vcf
sed -i 's/Contig13/13/g' $vcf
sed -i 's/Contig14/14/g' $vcf
sed -i 's/Contig15/15/g' $vcf
sed -i 's/Contig16/16/g' $vcf
sed -i 's/Contig17/17/g' $vcf
sed -i 's/Contig18/18/g' $vcf
sed -i 's/Contig19/19/g' $vcf
sed -i 's/Contig20/20/g' $vcf
sed -i 's/Contig21/21/g' $vcf
sed -i 's/Contig22/22/g' $vcf
sed -i 's/Contig23/23/g' $vcf
sed -i 's/Contig24/24/g' $vcf

# to prune, transform from vcf to plink and edit
#vcftools --vcf pangenome.snps.filtered.bi.274rice.md0.recode.vcf --plink --out pangenome.snps.filtered.bi.274rice.md0
#plink2 --vcf  pangenome.snps.filtered.bi.274rice.md0.recode.vcf  --out  pangenome.snps.filtered.bi.274rice.md0.2
#plink2 --pfile pangenome.snps.filtered.bi.274rice.md0.2 --recode vcf --out pangenome.snps.filtered.bi.274rice.md0.2.plink
#sed -i 's/^##fileformat=VCFv4.3/##fileformat=VCFv4.2/' pangenome.snps.filtered.bi.274rice.md0.2.plink.vcf

#Fig1B 274 rice blast isolates
#To prune:
vcftools --vcf pangenome.snps.filtered.bi.274rice.md0.recode.vcf --plink --out pangenome.snps.filtered.bi.274rice.md0
plink --file pangenome.snps.filtered.bi.274rice.md0 --indep-pairwise 50 5 0.5 --out pangenome.snps.filtered.bi.274rice.md0.prune50.5.05
sed -i 's/:/   /g' pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.prune.in
vcftools --vcf pangenome.snps.filtered.bi.274rice.md0.recode.vcf --positions pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.prune.in --recode --recode-INFO-all --out pangenome.snps.filtered.bi.274rice.md0.prune50.5.05

#pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.recode.vcf 
#kept 10,728 out of a possible 354,307 Sites after pruning

#change from vcf to fasta
bgzip -c  pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.recode.vcf >  pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.recode.vcf.gz
tabix -p vcf  pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.recode.vcf.gz
zcat pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.recode.vcf.gz | vcf-to-tab > pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.tab
perl  vcf_tab_to_fasta_alignment.pl -i pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.tab > pangenome.snps.filtered.bi.274rice.md0.prune50.5.05.fasta

#Loaded fasta into Splitstrees.

#Fig 1C, subset members for the green clonal lineage (n=86)

vcftools --vcf /hpc-home/barragan/Italian_blast/pangenome.snps.filtered.bi.recode.vcf --keep 86_ind_green_rice.txt --max-missing 1.0 --recode --recode-INFO-all --out  pangenome.snps.filtered.bi.86green_rice.md0

vcf=pangenome.snps.filtered.bi.86green_rice.md0.recode.vcf
sed -i 's/Contig01/1/g' $vcf
sed -i 's/Contig02/2/g' $vcf
sed -i 's/Contig03/3/g' $vcf
sed -i 's/Contig04/4/g' $vcf
sed -i 's/Contig05/5/g' $vcf
sed -i 's/Contig06/6/g' $vcf
sed -i 's/Contig07/7/g' $vcf
sed -i 's/Contig08/8/g' $vcf
sed -i 's/Contig09/9/g' $vcf
sed -i 's/Contig10/10/g' $vcf
sed -i 's/Contig11/11/g' $vcf
sed -i 's/Contig12/12/g' $vcf
sed -i 's/Contig13/13/g' $vcf
sed -i 's/Contig14/14/g' $vcf
sed -i 's/Contig15/15/g' $vcf
sed -i 's/Contig16/16/g' $vcf
sed -i 's/Contig17/17/g' $vcf
sed -i 's/Contig18/18/g' $vcf
sed -i 's/Contig19/19/g' $vcf
sed -i 's/Contig20/20/g' $vcf
sed -i 's/Contig21/21/g' $vcf
sed -i 's/Contig22/22/g' $vcf
sed -i 's/Contig23/23/g' $vcf
sed -i 's/Contig24/24/g' $vcf

vcftools --vcf pangenome.snps.filtered.bi.86green_rice.md0.recode.vcf --plink --out pangenome.snps.filtered.bi.86green_rice.md0
plink --file pangenome.snps.filtered.bi.86green_rice.md0 --indep-pairwise 50 5 0.5 --out pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05
vcftools --vcf pangenome.snps.filtered.bi.86green_rice.md0.recode.vcf --positions pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.prune.in --recode --recode-INFO-all --out pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05

bgzip -c pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.recode.vcf > pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.recode.vcf.gz
tabix -p vcf pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.recode.vcf.gz
zcat  pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.recode.vcf.gz | vcf-to-tab >  pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.tab
perl vcf_tab_to_fasta_alignment.pl -i pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.tab > pangenome.snps.filtered.bi.86green_rice.md0.prune50.5.05.fasta

# Created NJ tree (bs=100) using MEGA.

#iTol links:

##### vcf_tab_to_fasta_alignment.pl from https://github.com/JinfengChen/vcf-tab-to-fasta
#!/usr/bin/perl

# Program to convert output of VCFtools' vcf-to-tab
# to FASTA alignment.

# Sample input file
#	$ head input.vcf.tab
#	chr10	94051	C	./	./	./	./	./	T/T
#	chr10	94056	T	./	./	./	./	./	C/C
#	chr10	94180	G	./	A/A	./	./	./	./

use strict;
use warnings;
use Getopt::Long;

my $exclude_het = 0;	# Should we exclude heterozygous SNPs?
my $output_ref  = 0;	# Should we output the reference calls?
my $input_tab;

my $usage = "usage: $0 [--exclude_het] [--output_ref] -i input.tab";

my $result = GetOptions (	"exclude_het"	=> \$exclude_het,
							"output_ref"	=> \$output_ref,
							"i=s"			=> \$input_tab
						) or die "Incorrect usage. $usage\n";

my $starting_col = 3;
if ($output_ref) {
	print STDERR "Including reference sequence. Remove --output_ref flag to exclude.\n";
	$starting_col = 2;
}

my %iupac = (
			'G/G' => 'G',
			'C/C' => 'C',
			'T/T' => 'T',
			'A/A' => 'A',

			'G/T' => 'K',
			'T/G' => 'K',
			'A/C' => 'M',
			'C/A' => 'M',
			'C/G' => 'S',
			'G/C' => 'S',
			'A/G' => 'R',
			'G/A' => 'R',
			'A/T' => 'W',
			'T/A' => 'W',
			'C/T' => 'Y',
			'T/C' => 'Y',

			'./.' => '.',
		);

open (TAB, "<$input_tab")
	or die "ERROR: Could not open input file $input_tab.\n";

my $header = <TAB>;

my @col_names = split /\t/, $header;

# Make temporary file with just lines we're going to use
my $temp_tab = $input_tab . "_clean";
open (TEMP, ">$temp_tab")
	or die "ERROR: Could not open temp file $temp_tab.\n";

# Get number of columns
my $num_cols = scalar @col_names;
print STDERR "Number of columns:\t$num_cols\n";

LINE: foreach my $line (<TAB>) {

	my @data = split /\t/, $line;
	
	# Skip if this is indel (Length of @data will be less than $num_cols)
	if ((scalar @data) < $num_cols) {
		print STDERR "Skipping indel.\n";
		next LINE;
	}
	
	# Skip if any basepairs are actually 2 or more together
	for (my $i = $starting_col; $i < $num_cols; $i++) {
		
		my $bp = $data[$i]; 
		chomp $bp;
		if ($bp =~ /\w{2,}/) {
			print STDERR "Skipping multi-basepair insertion.\n";
			next LINE;
		}
	}

	if ($exclude_het) {
		# Exclude heterozygotes. Keep only fixed SNPs
		for (my $i = $starting_col; $i < $num_cols; $i++) {
			
			my $bp = $data[$i]; 
			chomp $bp;
			if ($bp =~ /(\w)\/(\w)/) {
				if ($1 ne $2) {
					print STDERR "Skipping heterozygote. ";
					print STDERR "Remove --exclude_het flag to retain.\n";
					next LINE;
				}
			}
		}
	}
	
	# Otherwise write line to pure temporary file
	print TEMP $line;
}
	
close TAB;
close TEMP;

# Now convert cleaned tabular file to FASTA alignment

for (my $i = $starting_col; $i < $num_cols; $i++) {

	my $ind = $col_names[$i];
	chomp $ind;
	
	print ">" . $ind . "\n";
	
	open (TEMP, "<$temp_tab")
		or die "ERROR: Could not open temp file $temp_tab.\n";

	# Count number of bp printed so far in this line
	my $count = 0;
	
	foreach my $line (<TEMP>) {
	
		my @data = split /\t/, $line;
		
		my $nuc = $data[$i];
		chomp $nuc;
		
		# Infer and print basepair. There are a few possibilities 
		
		# If we're reference, just print basepair
		if ($i == 2) {
			print $nuc;
			$count++;
		
		# Haploid
		} elsif ($nuc =~ /(\w)\/$/) {
			print $1;
			$count++;
				
		# Missing data
		} elsif ($nuc eq './') {
			print '-';
			$count++;
		
		# Data
		} elsif ($nuc =~ /(\w)\/(\w)/) {
			my $first = $1;
			my $second = $2;
			
			# Homozygote
			if ($first eq $second) {
				print $first;
				$count++;
			
			# Heterozygote
			} else {
				my $gt = $first . '/' . $second;
				if ( !exists($iupac{$gt}) ) { die "ERROR: BP is $nuc\n"; }
                $gt = $iupac{$gt};
				print $gt;
				$count++;
			}
		}
			
		if ($count == 100) {
			print "\n";
			$count = 0;
		}
	}
	
	close TEMP;
	
	print "\n";
}

exit;

