AG006=/tsl/data/extReads/winj/italian/assemblies/AG006_pilon_polished_round2.fasta
REF=/tsl/scratch/barragan/Italian_blast/reference_genome/70-15_fasta/Magnaporthe_oryzae.MG8.fa

nucmer -p 70-15_AG006 $REF $AG006
delta-filter -m -i 80 -l 10000 70-15_AG006.delta  > 70-15_AG006.delta_m_i80_l10k.delta
show-coords -THrd 70-15_AG006.delta_m_i80_l10k.delta > 70-15_AG006.delta_m_i80_l10k.coords

#parse 70-15_AG006.delta_m_i80_l10k.coords to create AG006_70-15_algn_coords_long.bed and 70-15_AG006_algn_coords_long.bed

## plot in R

library(tidyr)
library(circlize)
library(dplyr)
library(tidyverse)

#################################### based on TLs script 
circos.par("start.degree" = 90)
#initialize a circos plot wihtout tracks reading a bed formatted genome description (Format: Chr-name Start End)

######AG006 and 70-15#############
chr <- c("AG006_Contig01", "AG006_Contig02", "AG006_Contig03", "AG006_Contig04", "AG006_Contig05", "AG006_Contig06", "AG006_Contig07", "AG006_Contig08", "AG006_Contig09", "AG006_Contig10","AG006_Contig11", "AG006_Contig12", "AG006_Contig13", "AG006_Contig14", "AG006_Contig15", "AG006_Contig16", "AG006_Contig17", "AG006_Contig18","AG006_Contig19", "AG006_Contig20", "AG006_Contig21", "AG006_Contig22", "AG006_Contig23", "AG006_Contig24", "70-15_1", "70-15_2", "70-15_3","70-15_4", "70-15_5","70-15_6", "70-15_7", "70-15_8")
start <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
end <- c(11008917,8645043,1697966,796569,60573,6618557,51574,5731635,4595668,1201610,170974,1464303,4077659,55256,72685,77902,104405,133460,96136,73650,73030,52001,70829,75409, 7978604, 8319966, 6606598, 5546968, 4490059, 4133993, 3415785, 535760)

df <- data.frame(chr, start, end)
df
dim(df)
circos.initializeWithIdeogram(df)

#adding rainbow color to chromosomes
circos.track(ylim = c(0, 1), bg.col = c(rainbow(50, alpha = 1)), bg.border = NA, track.height = 0.05)
#read AG006 info
AG006_coords_df <- read_tsv("AG006_70-15_algn_coords_long.bed", col_names = T)
AG006_coords_df

70_15_coords_df <- read_tsv("70-15_AG006_algn_coords_long.bed", col_names = T)
70_15_coords_df

#adding genomic links between two sets of bed files
circos.genomicLink(AG006_coords_df, 70_15_coords_df, col = "dimgrey", border = NA)

############################################ END ############################################
